[metadata]
name = Lavoisier
version = 0.0.1
author = José Paulo Pereira das Dores Savioli
author_email = jpsavioli@hotmail.com
description = This package converts Life Cycle Assessment format Ecospold2 (ecoinvent format) to ILCD (jrc format). Files can be converted by file or entire directory. 
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JosePauloSavioli/IBICT-converter
project_urls =
    Bug Tracker = https://github.com/JosePauloSavioli/IBICT-converter/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
include_package_data = True

[options.packages.find]
where = src
